{
    "scripts": {
        "start": "ts-node src/index.ts"
    },
    "devDependencies": {
        "@types/lodash": "4.14.150",
        "@types/node": "13.7.7",
        "ts-node": "8.6.2",
        "typescript": "3.8.3"
    },
    "dependencies": {
        "lodash": "4.17.15"
    }
}